{
  "name": "@activityplug/example-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Sample bot for ActivityPlug library mode.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "node --experimental-strip-types ../../scripts/run-package-tests.ts"
  },
  "dependencies": {
    "@activityplug/core": "workspace:*",
    "@activityplug/mastodon": "workspace:*",
    "@activityplug/misskey": "workspace:*",
    "@activityplug/test-fixtures": "workspace:*"
  }
}
